FamilyAlbum.App/Views/MainWindow.xaml

<Window x:Class="FamilyAlbum.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:FamilyAlbum.App.ViewModels"
        xmlns:local="clr-namespace:FamilyAlbum.App"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Family album"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.DataContext>
        <vw:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyles.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Style="{StaticResource StyleRowAdd}">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelInputImagePath"
                       Content="Фотография"
                       Style="{StaticResource StyleLabel}" />
                <TextBox x:Name="InputImagePath"
                         Text="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StyleInput}" />
            </StackPanel>

            <Button x:Name="ButtonOpenImage"
                    Content="Открыть"
                    Command="{Binding CommandOpenImage}"
                    Style="{StaticResource StyleButtonOpenImage}" />

            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelInputComment"
                       Content="Комментарий"
                       Style="{StaticResource StyleLabel}" />
                <TextBox x:Name="InputComment"
                         Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StyleInput}" />
            </StackPanel>

            <Button x:Name="ButtonSave"
                    Content="Сохранить"
                    Command="{Binding CommandSave}"
                    Style="{StaticResource StyleButtonSave}" />
            <Button x:Name="ButtonClear"
                    Content="Очистить"
                    Command="{Binding CommandClear}"
                    Style="{StaticResource StyleButtonClear}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListBox x:Name="ListImages"
                     ItemsSource="{Binding Photos}"
                     SelectedItem="{Binding SelectedPhoto}"
                     Style="{StaticResource StyleList}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding CommandSelectionItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StyleItem}">
                            <Image Source="{Binding ImagePath}"
                                   Style="{StaticResource StyleItemImage}" />
                            <TextBlock Text="{Binding Comment}"
                                       Style="{StaticResource StyleItemText}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>